spring.application.name=RoomBooking
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/RoomBookingDB
spring.datasource.username=admin
spring.datasource.password=123
#spring.jpa.show-sql=true