spring.config.import=optional:file:.env[.properties]

spring.application.name=RoomBooking
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/RoomBookingProductionDB
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/RoomBookingProductionDB


spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

integrations.event.queue=3f9ff6e5-cb89-4204-b503-1d9e5e3278bd
integrations.contract-customer.url=https://javaintegration.systementor.se/customers
integrations.shipper.url=https://javaintegration.systementor.se/shippers
integrations.blacklist.url=https://javabl.systementor.se/api/jeri/blacklist
integrations.blacklist.check=https://javabl.systementor.se/api/jeri/blacklistcheck
integrations.blacklist.httpName=Content-Type
integrations.blacklist.httpValue=application/json
integrations.blacklist.requestBody={"email":"%s", "name":"%s", "isOk":"%s"}
integrations.seed.role1=Admin
integrations.seed.role2=Receptionist