spring.application.name=RoomBooking
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/RoomBookingDB
spring.datasource.username=admin
spring.datasource.password=123

#SMTP configuration for Ethereal
spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=zion78@ethereal.email
spring.mail.password=wedrGW6BezwyKS2y2Z
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true