spring.application.name=RoomBooking
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/RoomBookingDB
spring.datasource.username=admin
spring.datasource.password=123

integrations.event.host=128.140.81.47
integrations.event.username=djk47589hjkew789489hjf894
integrations.event.password=sfdjkl54278frhj7
integrations.event.queue=3f9ff6e5-cb89-4204-b503-1d9e5e3278bd

integrations.contract-customer.url=https://javaintegration.systementor.se/customers
integrations.shipper.url=https://javaintegration.systementor.se/shippers
integrations.blacklist.url=https://javabl.systementor.se/api/jeri/blacklist